{
  "short_name": "BND",
  "name": "BND - Gestión de Activos",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#ffffff"
}
